{
  "name": "naive",
  "author": "irek",
  "version": "0.1.0",
  "keywords": [
    "pebble-watchface",
    "naive",
    "rebble",
    "digital",
    "seconds"
  ],
  "private": false,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "Naive",
    "uuid": "11656b38-bc91-4d6d-9205-d9ee0887b3c2",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "health"
    ],
    "messageKeys": [
      "BG",
      "FG",
      "TEXT0",
      "TEXT1",
      "TEXT2",
      "TEXT3",
      "BTON",
      "BTOFF",
      "HOUR",
      "SECONDS"
    ],
    "resources": {
      "media": [
        {
          "menuIcon": "true",
          "type": "png",
          "name": "MENU_ICON",
          "file": "icon.png"
        },
        {
          "type": "bitmap",
          "name": "FONT0",
          "file": "font0.png"
        },
        {
          "type": "raw",
          "name": "FONT1",
          "file": "font1b.pdc"
        },
        {
          "type": "raw",
          "name": "FONT2",
          "file": "font2b.pdc"
        }
      ]
    }
  }
}
